{
  "name": "react-deep-diff-example",
  "homepage": "https://juliankrispel.github.io/react-deep-diff",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "diff": "^3.5.0",
    "fast-diff": "^1.1.2",
    "medium-draft": "^0.5.6",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-deep-diff": "link:..",
    "react-dom": "^16.2.0",
    "react-json-renderer": "^0.6.0",
    "react-scripts": "^1.1.1",
    "styled-components": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
